Mohammed#//#Abu-Ali#//#Mo@gamil.com#//#0888888888#//#A101#//#3456#//#500.000000#//# 
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#789:#//#550.000000#//# 
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#789:#//#555.000000#//# 
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#789:#//#8912.000000#//# 
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#78;#//#123.000000#//# 
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#789:#//#8002.000000#//# 
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#789:#//#1234.000000#//# 
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#789:#//#7000.000000#//# 
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#789:#//#5000.000000#//# 
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#789:#//#9000.000000#//# 
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#789:#//#717.000000#//# 
Majed#//#Loay#//#Majed1234@gmail.com#//#12345678#//#A112#//#789:#//#500.000000#//# 
